<?xml version="1.0" encoding="utf-8"?>
<cain version="1.7">
  <listOfModels>
    <model id="Birth">
      <listOfSpecies>
        <species initialAmount="1" id="X"/>
      </listOfSpecies>
      <listOfReactions>
        <reaction propensity="1.0" massAction="true" id="Birth">
          <listOfReactants>
            <speciesReference species="X"/>
          </listOfReactants>
          <listOfProducts>
            <speciesReference stoichiometry="2" species="X"/>
          </listOfProducts>
        </reaction>
      </listOfReactions>
    </model>
  </listOfModels>
  <listOfMethods>
    <method equilibrationTime="0.0" startTime="0.0" recordingTime="15.0" id="Direct" category="0" numberOfBins="32" multiplicity="4" method="0" timeDependence="0" numberOfFrames="11" options="0"/>
  </listOfMethods>
  <random seed="2147483648">
  </random>
</cain>
