Description: Fix some build issues
 - Propagate options into Makefile
 - fix clean target in Makefile
 - Add misssing header files
 - Enable local error logging in user homedir
Author: Ivo Maintz <ivo@maintz.de>
Date: Wed, 28 Sep 2011 12:02:11 +0200

--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 
 # By default make the solvers.
 default:
-	$(MAKE) -C src/solvers $(MAKEFLAGS) $(MAKECMDGOALS)
+	$(MAKE) -C src/solvers
 
 again: 
 
--- a/gui/Application.py
+++ b/gui/Application.py
@@ -8,6 +8,7 @@
 import wx
 from MainFrame import MainFrame
 from resourcePath import resourcePath
+from os.path import expanduser, join
 
 class Application(wx.App):
     """The application class for Cain."""
--- a/src/ads/indexedPriorityQueue/IndexedPriorityQueueBinaryHeap.h
+++ b/src/ads/indexedPriorityQueue/IndexedPriorityQueueBinaryHeap.h
@@ -9,7 +9,7 @@
 #define __ads_indexedPriorityQueue_IndexedPriorityQueueBinaryHeap_h__
 
 #include "IndexedPriorityQueueBase.h"
-
+#include <stddef.h>
 #include <iostream>
 
 #include <cstddef>
--- a/src/ads/indexedPriorityQueue/IndexedPriorityQueueBinaryHeapPair.h
+++ b/src/ads/indexedPriorityQueue/IndexedPriorityQueueBinaryHeapPair.h
@@ -9,6 +9,7 @@
 #define __ads_indexedPriorityQueue_IndexedPriorityQueueBinaryHeapPair_h__
 
 #include "IndexedPriorityQueueBase.h"
+#include <stddef.h>
 
 #include <cstddef>
 
--- a/src/solvers/Makefile
+++ b/src/solvers/Makefile
@@ -37,11 +37,13 @@
 
 # The default target.
 install: all
+	mkdir -p ../../solvers
 	mv $(TARGETS) ../../solvers
 
 all: $(TARGETS)
 
 clean: 
+	rm -rf ../../solvers
 	$(RM) *.o *.d *~ core* *.stackdump .DS_Store .Thumbs.db
 
 distclean: 
