.\"Created with mcedit
.TH cain "1" "September 30, 2011" "cain" ""
.SH NAME
cain \- stochastic and deterministic simulations of chemical reactions
.SH SYNOPSIS
.B cain
.SH DESCRIPTION
This manual page explains the
.B cain
program.
.PP
\fBcain\fP is a software application for stochastic and deterministic simulations of chemical reactions.
.SH OPTIONS
There are no command line options yet
.SH "SEE ALSO"
.TP
.BR /usr/share/cain/doc/help
help files, also accessible via the cain gui
.TP
.BR /usr/share/doc/cain/examples
a lot of examples
.PP
See also the documentation on the webpage at
.TP
<http://www.cacr.caltech.edu/~sean/cain/>
